<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/parameters_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parameters"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/welcome_user_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/map_logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:onClick="logout"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>
